<!DOCTYPE html>
<html>
  <head>
<style>
    
</style>
    
    <meta charset="utf-8" />
    <meta name="" content="" />
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css">
    <title>Matthew Hayes
    </title>
  </head>

  <body>
    <header>
      <h1>Matthew Hayes</h1>
      <nav class="nav-menu">
        <a class="navlinks" href="">Professional Documents</a>
        <a class="navlinks" href="">Refrences</a>
        <a class="navlinks" href="">About Me</a>
        <a class="navlinks" href="">Certifications</a>
        <a class="navlinks" href="">Contact</a>
      </nav>
    </header>
    <div class="content-container">
      <div class="text-container">
        <p class="portfolio-text0">I know I'm going to get got, but I'm going to get mine more than I get got, though. <br> - Marshawn Lynch</p>
        <p class="portfolio-text1">Professional Documents</p>
        <iframe id="pdfViewer" style="display: none; width: 80%; height: 1000px;"></iframe>
        <button id="nextButton" style="display: none;">Next Document</button>
        <!-- Adjust the width and height as needed -->
      </div>
      <img src="./assets/media/M-44.JPG" alt="Description of image">
    </div>
    <script>
// Hide portfolio-text1 and show portfolio-text0
document.querySelector('.nav-menu a[href=""]').addEventListener('click', function(e) {
  e.preventDefault();
  document.getElementById('pdfViewer').style.display = 'block';
  document.getElementById('pdfViewer').src = currentDocument; 
  document.getElementById('nextButton').style.display = 'block';
  document.getElementById('nextButton').textContent = 'Next Document';

  document.querySelector('.portfolio-text0').style.display = 'none';
  document.querySelector('.portfolio-text1').style.display = 'block';
});

//display professional documents
var currentDocument = './assets/pdf/coverletter.pdf';

document.querySelector('.nav-menu a[href=""]').addEventListener('click', function(e) {
  e.preventDefault();
  document.getElementById('pdfViewer').style.display = 'block';
  document.getElementById('pdfViewer').src = currentDocument; 
  document.getElementById('nextButton').style.display = 'block';
  document.getElementById('nextButton').textContent = 'Next Document';
});

document.getElementById('nextButton').addEventListener('click', function() {
  if (currentDocument === './assets/pdf/coverletter.pdf') {
    currentDocument = './assets/pdf/resume.pdf';
    document.getElementById('nextButton').textContent = 'Previous Document';
  } else {
    currentDocument = './assets/pdf/coverletter.pdf';
    document.getElementById('nextButton').textContent = 'Next Document';
  }
  document.getElementById('pdfViewer').src = currentDocument;
});
    </script>


  </body>
</html>
